VITE_PB_URL = https://geppetto.pockethost.io
VITE_PB_API = $VITE_PB_URL/api

VITE_KAKAO_KEY = 	5431aadec14d740751bfe082e0661d70

VITE_KAKAO_CLIENT_ID=e174c63f7876146408e5776827ed6a13
VITE_KAKAO_LOGOUT_REDIRECT_URI=https://geppetto88.netlify.app